
<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ऋषी व अवतार - Sanataniwarasa</title>
  <style>
    body { font-family: 'Devanagari', Arial, sans-serif; background: #fffbe6; color: #3e2723; margin: 0; }
    header, footer { background-color: #ffcc80; text-align: center; padding: 20px; }
    nav a { margin: 0 10px; text-decoration: none; color: #4e342e; font-weight: bold; }
    main { padding: 20px; }
    h2 { color: #6d4c41; }
  </style>
</head>
<body>
  <header>
    <h1>Sanataniwarasa</h1>
    <nav>
      <a href="index.html">मुख्यपृष्ठ</a>
      <a href="dharmgrantha.html">धर्मग्रंथ</a>
      <a href="festivals.html">सण व परंपरा</a>
      <a href="avatars.html">ऋषी व अवतार</a>
      <a href="philosophy.html">तत्त्वज्ञान</a>
      <a href="contact.html">संपर्क</a>
    </nav>
  </header>
  <main>
    <h2>ऋषी व अवतार</h2>
    <ul>
      <li><strong>भगवान राम:</strong> धर्म, सत्य आणि सेवा यांचे प्रतीक</li>
      <li><strong>भगवान श्रीकृष्ण:</strong> गीतेचा उपदेशक, प्रेम व भक्तीचा प्रतीक</li>
      <li><strong>शंकर:</strong> संहाराचे देव, ध्यानयोगाचे मूळ</li>
      <li><strong>महर्षी व्यास:</strong> महाभारताचे लेखक</li>
    </ul>
  </main>
  <footer>© 2025 Sanataniwarasa. सर्व हक्क राखीव.</footer>
</body>
</html>
