
<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>धर्मग्रंथ - Sanataniwarasa</title>
  <style>
    body { font-family: 'Devanagari', Arial, sans-serif; background: #fffbe6; color: #3e2723; margin: 0; }
    header, footer { background-color: #ffcc80; text-align: center; padding: 20px; }
    nav a { margin: 0 10px; text-decoration: none; color: #4e342e; font-weight: bold; }
    main { padding: 20px; }
    h2 { color: #6d4c41; }
  </style>
</head>
<body>
  <header>
    <h1>Sanataniwarasa</h1>
    <nav>
      <a href="index.html">मुख्यपृष्ठ</a>
      <a href="dharmgrantha.html">धर्मग्रंथ</a>
      <a href="festivals.html">सण व परंपरा</a>
      <a href="avatars.html">ऋषी व अवतार</a>
      <a href="philosophy.html">तत्त्वज्ञान</a>
      <a href="contact.html">संपर्क</a>
    </nav>
  </header>
  <main>
    <h2>धर्मग्रंथ</h2>
    <ul>
      <li><strong>वेद:</strong> ऋग्वेद, यजुर्वेद, सामवेद, अथर्ववेद</li>
      <li><strong>उपनिषदे:</strong> आत्मा, ब्रह्म आणि मोक्ष यांची शिकवण</li>
      <li><strong>भगवद्गीता:</strong> श्रीकृष्णांनी अर्जुनास दिलेले अमूल्य ज्ञान</li>
      <li><strong>रामायण:</strong> प्रभू श्रीरामाचे जीवनचरित्र</li>
      <li><strong>महाभारत:</strong> धर्मयुद्ध व गीतेचा साक्षात स्त्रोत</li>
    </ul>
  </main>
  <footer>© 2025 Sanataniwarasa. सर्व हक्क राखीव.</footer>
</body>
</html>
