
<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>सण व परंपरा - Sanataniwarasa</title>
  <style>
    body { font-family: 'Devanagari', Arial, sans-serif; background: #fffbe6; color: #3e2723; margin: 0; }
    header, footer { background-color: #ffcc80; text-align: center; padding: 20px; }
    nav a { margin: 0 10px; text-decoration: none; color: #4e342e; font-weight: bold; }
    main { padding: 20px; }
    h2 { color: #6d4c41; }
  </style>
</head>
<body>
  <header>
    <h1>Sanataniwarasa</h1>
    <nav>
      <a href="index.html">मुख्यपृष्ठ</a>
      <a href="dharmgrantha.html">धर्मग्रंथ</a>
      <a href="festivals.html">सण व परंपरा</a>
      <a href="avatars.html">ऋषी व अवतार</a>
      <a href="philosophy.html">तत्त्वज्ञान</a>
      <a href="contact.html">संपर्क</a>
    </nav>
  </header>
  <main>
    <h2>सण व परंपरा</h2>
    <ul>
      <li><strong>दीपावली:</strong> अंधारावर प्रकाशाचा विजय</li>
      <li><strong>रामनवमी:</strong> प्रभू श्रीरामाचा जन्मोत्सव</li>
      <li><strong>महाशिवरात्र:</strong> भगवान शंकरांची उपासना</li>
      <li><strong>जन्माष्टमी:</strong> श्रीकृष्णाचा जन्मोत्सव</li>
      <li><strong>गणेश चतुर्थी:</strong> गणपती बाप्पाचे आगमन</li>
    </ul>
  </main>
  <footer>© 2025 Sanataniwarasa. सर्व हक्क राखीव.</footer>
</body>
</html>
