<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanataniwarasa - सनातन धर्माची ओळख</title>
  <style>
    body {
      font-family: 'Devanagari', Arial, sans-serif;
      margin: 0;
      background: #fffbe6;
      color: #3e2723;
    }

    header {
      background-color: #ffcc80;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    header h1 {
      margin: 0;
      font-size: 36px;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #4e342e;
      font-weight: bold;
      font-size: 18px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    main {
      padding: 30px;
      text-align: center;
    }

    main h2 {
      font-size: 28px;
      color: #6d4c41;
    }

    footer {
      background-color: #ffecb3;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Sanataniwarasa</h1>
    <p>सनातन धर्माची परंपरा आणि ज्ञान</p>
    <nav>
      <a href="#">मुख्यपृष्ठ</a>
      <a href="#">धर्मग्रंथ</a>
      <a href="#">सण व परंपरा</a>
      <a href="#">ऋषी व अवतार</a>
      <a href="#">तत्त्वज्ञान</a>
      <a href="#">संपर्क</a>
    </nav>
  </header>

  <main>
    <h2>स्वागत आहे!</h2>
    <p>Sanataniwarasa वर तुमचं मनापासून स्वागत!  
       ही वेबसाइट सनातन धर्माच्या ज्ञान, तत्वज्ञान, इतिहास, आणि परंपरांबद्दल माहिती देण्यासाठी तयार करण्यात आली आहे.</p>
  </main>

  <footer>
    © 2025 Sanataniwarasa. सर्व हक्क राखीव.
  </footer>

</body>
</html>
